# Fast-Galaxy-Generation

./: README.md  build.gradle  newStarmap.tinyv2  settings.gradle
src/main/java/de/geolykt/fastgalgen/: FastGalaxyGeneration.java  JavaInterop.java  LandmarkPopulator.java  QuadTreePairAssembler.java  StarDistancePair.java
src/main/java/de/geolykt/fastgalgen/mixins/: LandmarkManagerMixins.java  LandmarkMixins.java  QuadTreeMixins.java
src/main/java21/de/geolykt/fastgalgen/: JavaInterop.java
src/main/resources/: extension.json  faster-galaxy-generation.mixin.json
